{
  "stripe": {
    "secret_key": "sk_test_51HxvTmK2qDEiyLXyJm7ZB888daz20tUjtHBSXrdubaUtCY6WJwHmvh9GZ6koGufC1N4IistqQgFOA6iMZo7T00ue00nwxAZsUD"
  },
  "accounts": {
    "admin": "elbeg9amar@gmail.com"
  }
}
